assets/index.pug
doctype html

html

    head

        title Banner
        //- link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto")
        link(rel="stylesheet" href="./index.css")

    body

        .decorative

            .banner

                header.banner__header

                    .banner__logo

                    .banner__title

                        h1.banner__title-text Banner title

                        .rate.banner__rate.row(data-rate="4")

                        h2.banner__headline Banner headline

                        p.banner__description Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                .gallery.banner__gallery

                    .gallery__item.gallery__item--left
                    .gallery__item.gallery__item--current
                    .gallery__item.gallery__item--right

                .gallery__controller

        script(src="index.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Banner</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="decorative">
      <div class="banner">
        <header class="banner__header">
          <div class="banner__logo"></div>
          <div class="banner__title">
            <h1 class="banner__title-text">Banner title</h1>
            <div class="rate banner__rate row" data-rate="4"></div>
            <h2 class="banner__headline">Banner headline</h2>
            <p class="banner__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </header>
        <div class="gallery banner__gallery">
          <div class="gallery__item gallery__item--left"></div>
          <div class="gallery__item gallery__item--current"></div>
          <div class="gallery__item gallery__item--right"></div>
        </div>
        <div class="gallery__controller"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
